<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            background-color: #ffff00;
            background-color: #00ff00;
            background-color: #00ffff;
            background-color: #0000ff;
            background-color: #ff00ff; 
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: hsl(0,100%, 50%);
            background-color: hsl(60, 100%, 50%);
            background-color: hsl(120, 100%, 50%);
            background-color: hsl(180, 100%, 50%);
            background-color: hsl(240, 100%, 50%);
            background-color: hsl(300, 100%, 50%);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 255, 255);
            background-color: rgb(0, 0, 255);
            background-color: hsl(85, 100,40%);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>