<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
        }
        .box1{
            /* background-position: 水平偏移 垂直偏移; */
            background-position: 0px  0px; /*像素单位*/
        }
        .box2{
            /* background-position: 水平偏移 垂直偏移; */
            background-position: 0%  0%; /*百分比单位*/
        }
        .box3{
            /* background-position: 水平偏移 垂直偏移; */
            background-position: left  top; /*关键词单位*/
        }
        .box4{
            background-position: 190px 0px; /*像素单位*/
        }
        .box5{
            background-position: 100% 0%; /*百分比单位*/
        }
        .box6{
            background-position: right top; /*关键词单位*/
        }
        .box7{
            background-position: 0px 190px; /*像素单位*/
        }
        .box8{
            background-position: 0% 100%;/*百分比单位*/
        }
        .box9{
            background-position: bottom left;/*关键词单位*/
        }
        .box10{
            background-position: 190px 190px;/*像素单位*/
        }
        .box11{
            background-position: 100% 100%;/*百分比单位*/
        }
        .box12{
            background-position: right bottom;/*关键词单位*/
        }
        .box13{
            background-position: 95px 95px;/*像素单位*/
        }
        .box14{
            background-position: 50% 50%;/*百分比单位*/
        }
        .box15{
            background-position: center center;/*关键词单位*/
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h2>左上角</h2>
    background-position: 0px  0px; /*像素单位*/
   <div class="box box1"></div>
   background-position: 0%  0%; /*百分比单位*/
   <div class="box box2"></div>
   background-position: left  top; /*关键词单位*/
   <div class="box box3"></div>
   <h2>右上角</h2>
   background-position: 190px 0px; /*像素单位*/
   <div class="box box4"></div>
   background-position: 100% 0%; /*百分比单位*/
   <div class="box box5"></div>
   background-position: right top; /*关键词单位*/
   <div class="box box6"></div>
   <h2>左下角</h2>
   background-position: 0px 190px;
   <div class="box box7"></div>
   background-position: 0% 100%;
   <div class="box box8"></div>
   background-position: bottom left;
   <div class="box box9"></div>
   <h2>右下角</h2>
   background-position: 190px 190px;
   <div class="box box10"></div>
   background-position: 100% 100%;
   <div class="box box11"></div>
   background-position: right bottom;
   <div class="box box12"></div>
   <h2>居中</h2>
   background-position: 95px 95px;
   <div class="box box13"></div>
   background-position: 50% 50%;
   <div class="box box14"></div>
     background-position: center center;
   <div class="box box15"></div>
</body>
</html>