<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景固定性</title>
    <style>
        body {
            background-image: url('./images/dog.jpg');
            height: 200vh;
            /* background-attachment: fixed; fixed: 无论是主视口还是元素视口，背景都不会动 */
            /* background-attachment: scroll; 默认值：背景图跟随主视图一起动,不跟随元素视口一起动 */
            /* background-attachment: local; local：背景图跟随主视口和元素视口都会一起动 */
        }

        .box {
            width: 400px;
            height: 200px;
            padding: 20px;
            border: 20px dotted cadetblue;
            overflow: auto;
            background-image: url('./images/bg.jpg');
        }
        .box1{
            background-attachment: scroll;
        }
        .box2{
            background-attachment: fixed;
        }
        .box3{
            background-attachment: local;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
    </div>
    <div class="box box2">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>

    </div>
    <div class="box box3">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>

    </div>
</body>

</html>